{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0017c79a5518fb80ff0c7e54cc81f8e01eb470f81adb5bc118c15010f68a9358",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/games/show.html.slim",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Games::HideButtonComponent.new(:game => Items::Find.result(:slug => params[:slug], :user => current_user).item, :current_user => current_user), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "GamesController",
          "method": "show",
          "line": 51,
          "file": "app/controllers/games_controller.rb",
          "rendered": {
            "name": "games/show",
            "file": "app/views/games/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "games/show"
      },
      "user_input": "params[:slug]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2616869f5206b833b416a4a0d867b4e9fb21e12d917a4256a86d66b9b4346533",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/games/show.html.slim",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Games::WishlistButtonComponent.new(:game => Items::Find.result(:slug => params[:slug], :user => current_user).item, :current_user => current_user, :with_text => true), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "GamesController",
          "method": "show",
          "line": 51,
          "file": "app/controllers/games_controller.rb",
          "rendered": {
            "name": "games/show",
            "file": "app/views/games/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "games/show"
      },
      "user_input": "params[:slug]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "96624bb0ed58fd8cba2d1c70a344234787a4fc09f29b79a2fdec19a4e64f4f8a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/items/with_wishlisted_column_query.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.select(\"items.*\", \"wishlist_items.id IS NOT NULL AS wishlisted\").joins(\"        #{join_clause} JOIN wishlist_items\\n        ON wishlist_items.item_id = items.id and wishlist_items.user_id = '#{user_id}'\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Items::WithWishlistedColumnQuery",
        "method": "call"
      },
      "user_input": "join_clause",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "e8dd3afabd822a6ff7529843073dac20f2ea32c4c72506edac8937c6f134a202",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "app/actions/raw_items/create.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(raw_item_data.to_s)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RawItems::Create",
        "method": "create_raw_item"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-06-29 11:10:30 -0300",
  "brakeman_version": "5.0.4"
}
