{
  "ignored_warnings": [
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "6b5adc364b2a1efd021ae31142b54bb6033badccd746ad15ebc2c5262e1e7d7f",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "app/operations/raw_items/create.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(raw_item_data.to_s)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RawItems::Create",
        "method": "create_raw_item"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "96624bb0ed58fd8cba2d1c70a344234787a4fc09f29b79a2fdec19a4e64f4f8a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/items/with_wishlisted_column_query.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.select(\"items.*\", \"wishlist_items.id IS NOT NULL AS wishlisted\").joins(\"        #{join_clause} JOIN wishlist_items\\n        ON wishlist_items.item_id = items.id and wishlist_items.user_id = '#{user_id}'\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Items::WithWishlistedColumnQuery",
        "method": "call"
      },
      "user_input": "join_clause",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-04-23 12:52:45 -0300",
  "brakeman_version": "5.2.2"
}
