{
  "ignored_warnings": [
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "e8dd3afabd822a6ff7529843073dac20f2ea32c4c72506edac8937c6f134a202",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "app/actions/raw_items/create.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(raw_item_data.to_s)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RawItems::Create",
        "method": "create_raw_item"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-06-19 15:59:52 -0300",
  "brakeman_version": "5.0.4"
}
