{
  "ignored_warnings": [
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "6b5adc364b2a1efd021ae31142b54bb6033badccd746ad15ebc2c5262e1e7d7f",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "app/operations/raw_items/create.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(raw_item_data.to_s)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RawItems::Create",
        "method": "create_raw_item"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-04-24 09:37:37 -0300",
  "brakeman_version": "5.2.2"
}
